@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --blue:#0e0041;
   --red:#d15400;
   --orange:#f39c12;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --border:.2rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition:all .2s linear;
}

*::selection{
   background-color: var(--blue);
   color:var(--white);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--blue);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6.5rem;
}

body{
   background: var(--light-bg);
}

section{
   padding:3rem 9%;
}

.messages-container {
   display: block;
}
.message{
   position: sticky;
   top:0;
   margin:0 auto;
   max-width: 1200px;
   background-color: var(--light-bg);
   display: flex;
   align-items: center;
   padding:2rem;
   gap:1.5rem;
   z-index: 10000;
   justify-content: space-between;
}


.message span{
   color:var(--black);
   font-size: 2rem;
}

.message i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
}

.message i:hover{
   transform: rotate(90deg);
}

.disabled{
   pointer-events:none;
   opacity: .5;
   user-select: none;
}

.btn,
.delete-btn,
.option-btn{
   display: inline-block;
   border-radius: 12px;
   margin-top: 1rem;
   font-size: 1.8rem;
   color:var(--white);
   cursor: pointer;
   padding:1rem 3rem;
   text-transform: capitalize;
}

.btn{
   background-color: var(--blue);
}

.delete-btn{
   background-color: var(--red);
}

.option-btn{
   background-color: var(--orange);
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--black);
}

.empty{
   padding:1.5rem;
   font-size: 2rem;
   color:var(--red);
   border:var(--border);
   box-shadow: var(--box-shadow);
   text-align: center;
   background-color: var(--white);
   border-radius: .5rem;
   text-transform: capitalize;
}

.more-btn{
   margin-top: 2rem;
   text-align: center;
}

.heading{
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
   background-color: #0e0041;
   text-align: center;
   min-height: 25vh;
}

.heading h3{
   font-size: 5.5rem;
   color:var(--white);
   text-transform: uppercase;
}

.heading p{
   font-size: 2.5rem;
   color:var(--light-white);
}

.heading p a{
   color:var(--blue);
}


.heading p a:hover{
   text-decoration: underline;
}

.title{
   text-align: center;
   margin-bottom: 2rem;
   color:var(--black);
   text-transform: uppercase;
   font-size: 4rem;
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}
.input-field {
   background: #eaeaea;
   margin: 28px ;
   border-radius: 12px;
   display: flex;
   align-items: center;
}

input {
   width: 70%;
   background: transparent;
   border: 0;
   outline: 0;
   padding: 15px 20px;
   font-size: 15px;
}

.input-field i {
   margin-left: 15px;
   color: var(--blue);
   font-size: 15px;

}
.form-container{
  position: relative;
  width: 100%;
  height: 100vh;
  background:url(../images/ito.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 5%;
}

.form-container form{
   padding:2rem;
   border-radius: 20px;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   width: 420px; 
   text-align: center;
   margin-right: 60%;

}

.form-container form h3{
   font-size: 30px;
   position: relative;
   text-transform: uppercase;
   color:var(--blue);
   margin-bottom: 60px;

}

.form-container .btn {
   margin-bottom: 15px;
}

.form-container form h3::after {
   content: '';
   width: 30px;
   height: 4px;
   border-radius: 3px;
   background: var(--blue);
   position: absolute;
   bottom: -12px;
   left: 50%;
   transform: translateX(-50%);
}

.form-container h3 span {
   font-family: 'leckerli One', cursive;
   font-size: 45px;
}

.form-container form .box{
   width: 85%;
   padding:12px 10px;
   font-size: 1.8rem;
   color:var(--black);
   margin:1rem 0;
   border-radius: 12px;
}

.form-container form p{
   margin-top: 25px;
   font-size: 2rem;
   color:var(--light-color);
   margin-bottom: 19px;
}

.form-container form p a{
   color:var(--blue);
}

.form-container form p a:hover{
   text-decoration: underline;
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   background-color: var(--white);
   z-index: 1000;
   box-shadow: var(--box-shadow);
}

.header .flex{
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding:1.5rem 2rem;
   max-width: 1200px;
   position: relative;
}

.header .flex .logo{
   font-size: 25px;
   color:var(--blue);
}

.header .flex .navbar ul{
   list-style: none;
}

.header .flex .navbar ul li{
   float: left;
   position: relative;
}

.header .flex .navbar ul li a{
   font-size: 2rem;
   padding:1rem 1.5rem;
   display: block;
   color:var(--light-color);
   text-transform: capitalize;
}

.header .flex .navbar ul li a:hover{
   background-color: var(--blue);
   color:var(--white);
}

.header .flex .navbar ul li ul{
   position: absolute;
   left:0;
   width: 15rem;
   background-color: var(--white);
   animation: fadeIn .2s linear;
   display: none;
}

.header .flex .navbar ul li ul li{
   width: 100%;
}

.header .flex .navbar ul li:hover ul{
   display: inline-block;
}

.header .flex .icons > *{
   font-size: 2.5rem;
   margin-left: 1rem;
   color:var(--black);
   cursor: pointer;
}

.header .flex .icons > *:hover{
   color:var(--red);
}

.header .flex .icons span{
   font-size: 2rem;
}

#menu-btn{
   display: none;
}

.header .flex .account-box{
   position: absolute;
   top:120%; right:2rem;
   background-color: var(--white);
   border:var(--border);
   text-align: center;
   box-shadow: var(--box-shadow);
   padding:2rem;
   border-radius: .5rem;
   width: 33rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .flex .account-box.active{
   display: block;
}

.header .flex .account-box p{
   padding-bottom: 1rem;
   font-size: 2rem;
   color:var(--light-color);
   line-height: 1.5;
}

.header .flex .account-box p span{
   color:var(--blue);
}

.header .flex .account-box .delete-btn{
   margin-top: .5rem;
}

.home{
   min-height: 60vh;
   background:url(../images/yap.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home-slide .container-slide .slide{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
   padding-top: 9rem;
}

.home-slide .container-slide .slide .all-content {
   flex: 1 1 45rem; 
}

.home-slide .container-slide .slide .picture-class{
   flex: 1 1 45rem; 
}

.home-slide .container-slide .slide .picture-class img{
   width: 100%;
}

.home-slide .container-slide .slide .all-content span{
   color: #db4f92;
   font-size: 60px;
   font-family: 'Rubik', sans-serif;
}

.home-slide .container-slide .slide .all-content h3 {
   color: rgb(177, 13, 106);
   font-size: 42px;
   font-family: 'Rubik', sans-serif;
}

.home-slide .container-slide .slide .all-content p {
   color: var(--light-color);
   font-size: 18px;
   line-height: 2;
   margin-top: 10px;
   justify-content: justify;
   font-family: 'Rubik', sans-serif;
} 


.slide-btn {
   margin-top: 1rem;
   display: inline-block;
   font-size: 20px;
   color: var(--white);
   background: var(--blue);
   border-radius: 20px;
   cursor: pointer;
   padding: 10px 25px;
   margin-top: 25px;
}

.slide-btn:hover {
   background: var(--black);
   letter-spacing: .1rem;

}

.swiper-pagination-bullet-active {
   background: var(--blue);
}

.home .content{
   text-align: center;
}

.home .content h3{
   text-transform: uppercase;
   font-family: 'Yanone Kaffeesatz', sans-serif;
   font-weight: 700;
   font-size: 45px;;
   color:var(--black);
   font-size: 100px;
}

.home .content p{
   max-width: 60rem;
   margin:1rem auto;
   line-height:2;
   font-size: 1.7rem;
   color:var(--light-color);
}

.products .box-container{
   max-width: 2000px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 38rem);
   gap: 35px;
   align-items: flex-start;
   justify-content: center;
}

.products .box-container .box{
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
   position: relative;
}

.products .box-container .box .image{
   height: 35rem;
   width: 100%;
   object-fit: cover;
}

.products .box-container .box .fa-eye,
.products .box-container .box .price{
   position: absolute;
   top:1rem;
   border-radius: .5rem;
}

.products .box-container .box .price{
   font-size: 2rem;
   padding:1rem;
   background-color: var(--blue);
   color:var(--white);
   left:1rem;
}

.products .box-container .box .fa-eye{
   right:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   color:var(--black);
   border:var(--border);
}

.products .box-container .box .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box .name{
   margin:1rem;
   font-size: 2rem;
   color:var(--black);
}

.products .box-container .box .qty{
   width: 100%;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border:var(--border);
   border-radius: .5rem;
   margin:.5rem 0;
}

.products .box-container .box .btn,
.products .box-container .box .option-btn{
   width: 100%;
}

.quick-view form{
   max-width: 60rem;
   padding:2rem;
   text-align: center;
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   background-color: var(--white);
   margin:0 auto;
}

.quick-view form .image{
   height: 33rem;
   border-radius: .5rem;
}

.quick-view form .name{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--black);
}

.quick-view form .price{
   color:var(--red);
   font-size: 2.5rem;
   padding:.5rem 0;
}

.quick-view form .details{
   padding:1rem 0;
   font-size: 1.5rem;
   color:var(--light-color);
   line-height: 2;
}

.quick-view form .qty{
   width: 100%;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
   border:var(--border);
   margin:.5rem 0;
}

.home-contact{
   background-color: var(--black);
   text-align: center;
}

.home-contact .content{
   max-width: 50rem;
   margin:0 auto;
}

.home-contact .content h3{
   text-transform: uppercase;
   color:var(--white);
   font-size: 3rem;
}

.home-contact .content p{
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-white);
   padding:1rem 0;
}

.home-contact .content .btn:hover{
   background-color: var(--white);
   color:var(--black);
}

.reviews .slide {
   padding: 2rem;
   box-shadow: var(--box-shadow);
   border: .1rem solid rgba(0,0,0,.2);
   border-radius: .5rem;
   position: relative;
}

.reviews .slide .fa-quote-right {
   position: absolute;
   top: 2rem; right: 2rem;
   font-size: 6rem;
   color: #ccc;


}

.reviews .slide .user {
   display: flex;
   gap: 1.5rem;
   align-items: center;
   padding-bottom: 1.5rem;
}

.reviews .slide .user img {
   height: 90px;
   width: 90px;
   border-radius: 50%;
   object-fit: cover;
}

.reviews .slide .user h3 {
   color: var(--black);
   font-size: 25px;
   padding-bottom: .5rem;
}

.reviews .slide .user i{
   font-size: 15px;
   color: var(--blue);
}

.reviews .slide p {
   font-size: 15px;
   line-height: 1.8;
   color: var(--light-color);

}




.contact form{
   max-width: 50rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   text-align: center;
   padding:2rem;
   margin:0 auto;
}

.contact form h3{
   font-size: 2.5rem;
   margin-bottom: 1rem;
   color:var(--black);
   text-transform: uppercase;
}

.contact form .box{
   width: 100%;
   border-radius: .5rem;
   border:var(--border);
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   background-color: var(--light-bg);
}

.contact form textarea{
   height: 15rem;
   resize: none;
}

.search-form form{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   align-items: center;
   gap:1rem;
}

.search-form .btn {
   width: 190px;
}
.search-form form .box{
   width: 100%;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   border-radius: .5rem;
}

.search-form form .btn{
   margin-top: 0;
}

.wishlist .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:35px;
   align-items: flex-start;
   justify-content: center;
}

.wishlist .box-container .box{
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   position: relative;
}

.wishlist .box-container .box .image{
   height: 35rem;
   width: 100%;
   object-fit: cover;
}

.wishlist .box-container .box .fa-eye,
.wishlist .box-container .box .fa-times{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   font-size: 2rem;
   border-radius: .5rem;
}

.wishlist .box-container .box .fa-eye{
   right:1rem;
   border:var(--border);
   background-color: var(--white);
   color:var(--black);
}

.wishlist .box-container .box .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.wishlist .box-container .box .fa-times{
   background-color: var(--red);
   color:var(--white);
}

.wishlist .box-container .box .fa-times:hover{
   background-color: var(--black);
}

.wishlist .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
   margin:1rem 0;
}

.wishlist .box-container .box .price{
   font-size: 2.5rem;
   color:var(--red);
   margin:.5rem 0;
}

.wishlist .wishlist-total{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   margin-top: 2rem;
}

.wishlist .wishlist-total p{
   font-size: 2.5rem;
   color:var(--light-color);
   margin-bottom: 1rem;
}

.wishlist .wishlist-total p span{
   color:var(--red);
}


.shopping-cart .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap: 35px;
   align-items: flex-start;
   justify-content: center;
}

.shopping-cart .box-container .box{
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   position: relative;
}

.shopping-cart .box-container .box .image{
   height: 35rem;
   width: 100%;
   object-fit: cover;
}

.shopping-cart .box-container .box .fa-eye,
.shopping-cart .box-container .box .fa-times{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   font-size: 2rem;
   border-radius: .5rem;
}

.shopping-cart .box-container .box .fa-eye{
   right:1rem;
   border:var(--border);
   background-color: var(--white);
   color:var(--black);
}

.shopping-cart .box-container .box .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.shopping-cart .box-container .box .fa-times{
   background-color: var(--red);
   color:var(--white);
}

.shopping-cart .box-container .box .fa-times:hover{
   background-color: var(--black);
}

.shopping-cart .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
   margin:1rem 0;
}

.shopping-cart .box-container .box .price{
   font-size: 2.5rem;
   color:var(--red);
   margin:.5rem 0;
}

.shopping-cart .box-container .box .qty{
   width: 9rem;
   padding:1.2rem 1.4rem;
   border-radius: .5rem;
   border:var(--border);
   font-size: 1.8rem;
}

.shopping-cart .box-container .box .sub-total{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.shopping-cart .box-container .box .sub-total span{
   color:var(--red);
}

.shopping-cart .cart-total{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   margin-top: 2rem;
}

.shopping-cart .cart-total p{
   font-size: 2.5rem;
   color:var(--light-color);
   margin-bottom: 1rem;
}

.shopping-cart .cart-total p span{
   color:var(--red);
}

.display-order{
   max-width: 1200px;
   margin:0 auto;
   text-align: center;
   padding-bottom: 0;
}

.display-order p{
   display: inline-block;
   border-radius: .5rem;
   font-size: 2rem;
   color:var(--black);
   padding:1rem 1.5rem;
   margin:.5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
}

.display-order p span{
   color:var(--red);
}

.display-order .grand-total{
   margin-top: 2rem;
   font-size: 2.5rem;
   color:var(--light-color);
}

.display-order .grand-total span{
   color:var(--red);
}

.checkout .btn {
   width: 200px;
}
.checkout form{
   background-color: var(--white);
   border:var(--border);
   max-width: 1200px;
   margin:0 auto;
   border-radius: .5rem;
   padding:2rem;
   box-shadow: var(--border);                                                    
}

.checkout form h3{
   padding:1.5rem;
   font-size: 2.5rem;
   margin-bottom: 2rem;
   background-color: var(--black);
   color:var(--white);
   border-radius: .5rem;
   text-align: center;
   text-transform: capitalize;
}

.checkout form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
}

.checkout form .flex .inputBox{
   flex:1 1 55rem;
}


.checkout form .flex .inputBox input,
.checkout form .flex .inputBox select{
   margin:1rem 0;
   width: 100%;
   background-color: var(--light-bg);
   padding:1.2rem 1.4rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.checkout form .flex .inputBox span{
   font-size: 2rem;
   color:var(--light-color);
}

.placed-orders .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   align-items: flex-start;
}

.placed-orders .box-container .box{
   background-color: var(--white);
   padding:1rem 2rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   flex:1 1 40rem;
   border-radius: .5rem;
}

.placed-orders .box-container .box p{
   margin: 1rem 0;
   font-size: 2rem;
   line-height: 1.5;
   color:var(--light-color);
}

.placed-orders .box-container .box h1 {
   font-size: 18px;
   font-family: 'Yanone Kaffeesatz', sans-serif;
}

.placed-orders .box-container .box h4 {
   font-size: 25px;
   font-family: 'Yanone Kaffeesatz', sans-serif;
}

.placed-orders .box-container .box p span{
   color:var(--blue);
}




.footer{
   background: #272829;

}

.footer .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.footer .box-container .box h3{
   font-size: 19px;
   color:var(--white);
   margin-bottom: 1.5rem;
   text-transform: uppercase;
}

.footer .box-container a,
.footer .box-container p{
   font-size: 1.7rem;
   color:var(--white);
   padding:1rem 0;
   display: block;
}

.footer .box-container a i,
.footer .box-container p i{
   color:var(--orange);
   padding-right: 1rem;
}

.footer .box-container a:hover{
   text-decoration: underline;
   color:var(--orange);
}

.footer .credit{
   text-align: center;
   padding-top: 2.5rem;
   margin-top: 2.5rem;
   border-top: var(--border);
   font-size: 2rem;
   color:var(--light-color);
}

.footer .credit span{
   color:var(--red);
}

.about-sub{
   text-align: center;
   color: var(--blue);
   font-size: 28px;
   padding-top: 1rem;
}

.about-main{
   text-align: center;
   color: var(--red);
   font-size: 40px;
   padding-bottom: 2rem;
   text-transform: uppercase;
}
.about .row {
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
   align-items: center;
}

.about .row .image-about {
   flex: 1 1 60rem;
}

.about .row .image-about img{
   width: 100%;
}

.about .row .about-content {
   flex: 1 1 60rem;
}

.about .row .about-content h3 {
   color: var(--blue);
   font-size: 30px;
   padding: 10px 0;
}

.about .row .about-content p {
   color: var(--black);
   font-size: 20px;
   padding: 10px 0;
   line-height: 2;
}

.about .row .about-content .icons-container {
   display: flex;
   gap: 1rem;
   flex-wrap: wrap;
   padding: 1rem 0;
   margin-top: .5rem;
}

.about .row .about-content .icons-container .icon {
   background: var(--white);
   border-radius: .5rem;
   border: .1rem solid rgba(0,0,0,.2);
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 1rem;
   flex: 1 1 17rem;
   padding: 1.5rem 1rem;
}

.about .row .about-content .icons-container .icon i{
   font-size: 15px;
   color: var(--blue);
}

.about .row .about-content .icons-container .icon span{
   font-size: 15px;
   font-weight: 500;
}

.policies h4 {
   color: var(--blue);
   font-size: 28px;
   margin-top: 20px;
   margin-bottom: 20px;
   text-align: center;
}

.policies p {
   color: var(--black);
   font-size: 17px;
   line-height: 2.5;
   text-indent: 35px;
}

.policies ol {
   color: var(--black);
   font-size: 15px;
   line-height: 2;
   padding-left: 30px;
}

.policies strong {
   color: var(--blue);
}

.payment h4 {
   color: var(--blue);
   font-size: 28px;
   margin-top: 20px;
   margin-bottom: 20px;
   text-align: center;
}

.payment p {
   color: var(--black);
   font-size: 17px;
   line-height: 2.5;
   text-align: center;
}

.payment p span {
   color: var(--blue);
}

.payment ul{
   color: var(--black);
   font-size: 15px;
   line-height: 2;
   text-align: center;
}

.delivery-info h4 {
   color: var(--blue);
   font-size: 28px;
   margin-top: 20px;
   margin-bottom: 20px;
   text-align: center;
}

.delivery-info p {
   color: var(--black);
   font-size: 17px;
   line-height: 2.5;
   text-align: center;
}

.product-care h4 {
   color: var(--blue);
   font-size: 28px;
   margin-top: 20px;
   margin-bottom: 20px;
   text-align: center;
}

.product-care p {
   color: var(--black);
   font-size: 17px;
   line-height: 2.5;
}
.container{
   width: 400px;
   border-radius: 8px;
   padding: 40px;
   box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1),
               0 5px 12px -2px rgba(0, 0, 0, 0.1),
               0 18px 36px -6px rgba(0, 0, 0, 0.1);
   margin: 50px auto; 
}

.container .title{
   font-size: 20px;
}
.container .title span{
   font-size: 20px;
   color: var(--blue);
}

.container form input{
   display: none;
}

.container form .category{
   margin-top: 10px;
   padding-top: 20px;

   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 15px;
}

.category label{
   height: 145px;
   padding: 20px;
   box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   border-radius: 5px;
   position: relative;
}

.category .name span {
   font-size: 12px;
}


#visa:checked ~ .category .visaMethod,
#mastercard:checked ~ .category .mastercardMethod,
#paypal:checked ~ .category .paypalMethod,
#AMEX:checked ~ .category .amexMethod{
   box-shadow: 0px 0px 0px 1px #6064b6;
}


#visa:checked ~ .category .visaMethod .check,
#mastercard:checked ~ .category .mastercardMethod .check,
#paypal:checked ~ .category .paypalMethod .check,
#AMEX:checked ~ .category .amexMethod .check{
   display: block;
}


label .imgName{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   flex-direction: column;
   gap: 10px;
}

.imgName span{
   font-size: 12px;
   padding-top: 30px;
   position: absolute;
   top: 72%;
   transform: translateY(-72%);
}

.imgName .imgContainer{
   width: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: absolute;
   top: 35%;
   transform: translateY(-35%);
}



.visa img{
   width: 80px;
}

.mastercard img{
   width: 65px;
}


.check{
   display: none;
   position: absolute;
   top: -4px;
   right: -4px;
}

.check i{
   font-size: 18px;
}




@media (max-width:991px){

   html{
      font-size: 55%;
   }

   section{
      padding: 2rem;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex{
      padding:2rem;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar ul li{
      width: 100%;
      padding:.5rem;
   }

   .header .flex .navbar ul li ul{
      position: static;
      width: 100%;
      animation: none;
      background-color: var(--light-bg);
   }

   .header .flex .navbar ul li ul li{
      padding-left: 2rem;
   }

   .home .content h3 {
      font-size: 3.5rem;
   }

   .home-slide .container-slide .slide .all-content span {
      font-size: 30px;
   }

   .home-slide .container-slide .slide .all-content h3 {
      font-size: 25px;
   }

   .home-slide .container-slide .slide .all-content p {
      font-size: 12px;
   }

   .home-slide .container-slide .slide .all-content a {
      font-size: 15px;
   }
   .policies h4 {
      font-size: 22px;
      margin-top: 12px;
      margin-bottom: 12px;
      text-align: left;
   }
   .policies p {
      font-size: 13px;
      line-height: 1.5;
      text-indent: 20px;
   }

   .policies ol {
      font-size: 12px;
      line-height: 1.5;
      padding-left: 20px;
   }

   .payment h4 {
      font-size: 22px;
      margin-top: 12px;
      margin-bottom: 12px;
      text-align: left;
   }
   .payment p {
      font-size: 13px;
      line-height: 1.5;
      text-indent: 20px;
   }

   .payment ul {
      font-size: 12px;
      line-height: 1.5;
      padding-left: 20px;
   }

   .payment p span {
      font-size: 12px;
      line-height: 1.5;
      padding-left: 20px;
   }

   .delivery-info h4 {
      font-size: 22px;
      margin-top: 12px;
      margin-bottom: 12px;
      text-align: left;
   }
   .delivery-info p {
      font-size: 13px;
      line-height: 1.5;
      text-indent: 20px;
   }
   .product-care h4 {
      font-size: 22px;
      margin-top: 12px;
      margin-bottom: 12px;
      text-align: left;
   }
   
   .product-care p {
      font-size: 13px;
      line-height: 1.5;
      text-indent: 20px;
   }
   


}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading h3{
      font-size: 4rem;
   }

   .title{
      font-size: 3rem;
   }

}